# demo-applications

./: README.md
address-book/: .factorypath  .project  pom.xml
address-book/src/main/java/org/sarath/myaddressbook/: MyAddressBookApplication.java  ServletInitializer.java
address-book/src/main/java/org/sarath/myaddressbook/controller/: HomeController.java  RestAddressController.java
address-book/src/main/java/org/sarath/myaddressbook/model/: Address.java  AppUser.java
address-book/src/main/java/org/sarath/myaddressbook/repository/: AddressRepository.java  AppUserRepository.java
address-book/src/main/java/org/sarath/myaddressbook/security/: AppUserDetailsService.java  OAuth2Config.java  SecurityConfig.java  SpringSecurityInitializer.java
address-book/src/main/resources/: application.properties  application.yml
address-book/src/main/webapp/WEB-INF/views/login/: login.jsp
address-book/src/main/webapp/WEB-INF/views/login/template/: header.jsp
address-book/src/main/webapp/WEB-INF/views/secured/: home.jsp
address-book/src/main/webapp/WEB-INF/views/secured/template/: addUser.jsp  addressBookList.jsp  editAddress.jsp  editUser.jsp  header.jsp  listUser.jsp  settings.jsp
address-book/src/main/webapp/resources/css/: commons.css
address-book/src/main/webapp/resources/js/: default.js
address-book/src/main/webapp/resources/lib/bootstrap/css/: bootstrap-theme.min.css
google-contacts-spring-boot/: .project  pom.xml
google-contacts-spring-boot/src/main/java/org/sarath/googlecontacts/: GoogleContactsBootApplication.java  ServletInitializer.java
google-contacts-spring-boot/src/main/java/org/sarath/googlecontacts/controller/: AppRestController.java  HomeController.java
google-contacts-spring-boot/src/main/java/org/sarath/googlecontacts/model/: AppUser.java  GoogleContact.java  GoogleEmail.java  GoogleGroup.java  GoogleIm.java  GooglePhoneNumber.java
google-contacts-spring-boot/src/main/java/org/sarath/googlecontacts/repository/: AppUserRepository.java
google-contacts-spring-boot/src/main/java/org/sarath/googlecontacts/security/: AppUserDetailsService.java  ClientResources.java  SecurityConfig.java
google-contacts-spring-boot/src/main/java/org/sarath/googlecontacts/utils/: GoogleContactParser.java  RandomString.java
google-contacts-spring-boot/src/main/resources/: application.properties  application.yml
google-contacts-spring-boot/src/main/webapp/WEB-INF/views/: login.jsp
google-contacts-spring-boot/src/main/webapp/WEB-INF/views/secured/: home.jsp
google-contacts-spring-boot/src/main/webapp/resources/css/: commons.css
google-contacts-spring-boot/src/main/webapp/resources/js/: myApp.js
google-facebook-oauth2-spring-boot/: .factorypath  .project  pom.xml
google-facebook-oauth2-spring-boot/src/main/java/org/sarath/spring/oauth2/: HomeController.java  OAuth2RestController.java  Oauth2SpringBootApplication.java  ServletInitializer.java
google-facebook-oauth2-spring-boot/src/main/java/org/sarath/spring/oauth2/config/: AppUserDetailsService.java  ClientResources.java  SecurityConfig.java
google-facebook-oauth2-spring-boot/src/main/java/org/sarath/spring/oauth2/model/: AppUser.java
google-facebook-oauth2-spring-boot/src/main/java/org/sarath/spring/oauth2/repository/: AppUserRepository.java
google-facebook-oauth2-spring-boot/src/main/java/org/sarath/spring/oauth2/utils/: RandomString.java
google-facebook-oauth2-spring-boot/src/main/resources/: application.yml
google-facebook-oauth2-spring-boot/src/main/webapp/WEB-INF/views/: index.jsp
google-facebook-oauth2-spring-boot/src/main/webapp/WEB-INF/views/secured/: home.jsp
spring-boot-security-jwt-angularjs-demo/: .project  .springBeans
spring-boot-security-jwt-angularjs-demo/src/main/java/org/sarath/jwt/demo/: JwtDemoApplication.java
spring-boot-security-jwt-angularjs-demo/src/main/java/org/sarath/jwt/demo/api/: ApiRestController.java  AuthendicationRestController.java
spring-boot-security-jwt-angularjs-demo/src/main/java/org/sarath/jwt/demo/domain/: AppUser.java  LoginRequest.java  LoginResponse.java
spring-boot-security-jwt-angularjs-demo/src/main/java/org/sarath/jwt/demo/repository/: AppUserRepository.java
spring-boot-security-jwt-angularjs-demo/src/main/java/org/sarath/jwt/demo/security/: Http401UnauthorizedEntryPoint.java  JWTFilter.java  SecurityConfig.java
spring-boot-security-jwt-angularjs-demo/src/main/resources/static/app/: app.module.js
spring-boot-security-jwt-angularjs-demo/src/main/resources/static/app/home/: home.controller.js
spring-boot-security-jwt-angularjs-demo/src/main/resources/static/app/login/: login.controller.js  login.html
